# bootApp

./: HELP.md  build.gradle
src/main/java/com/poshley/app/: AppApplication.java
src/main/java/com/poshley/app/Components/: App.java
src/main/java/com/poshley/app/Controllers/: appController.java
src/main/java/com/poshley/app/Entities/: UserEntity.java
src/main/java/com/poshley/app/Repositories/: UserRepository.java
src/main/java/com/poshley/app/Services/: DBConnectService.java
src/main/resources/: application.properties
src/test/java/com/poshley/app/: AppApplicationTests.java
